<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BZMarket - Customer Dashboard</title>
    <link rel="shortcut icon" href="{% static 'img/Logo@.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/message.css' %}">
    <style>
        :root {
            --primary: #FF6B35;
            --primary-dark: #E65100;
            --primary-light: #FFA726;
            --secondary: #2C3E50;
            --secondary-light: #34495E;
            --accent: #FF5722;
            --light: #FFFFFF;
            --light-bg: #F9F9F9;
            --text-dark: #333333;
            --text-gray: #666666;
            --text-light: #777777;
            --white: #FFFFFF;
            --shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 12px 35px rgba(255, 107, 53, 0.15);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --border-radius: 12px;
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
            --gradient-light: linear-gradient(135deg, #FFFFFF 0%, #F9F9F9 100%);
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #F44336;
            --info: #2196F3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.7;
            color: var(--text-dark);
            background: linear-gradient(135deg, var(--light-bg) 0%, #f0f2f5 100%);
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            line-height: 1.3;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background: var(--gradient-light);
            padding: 30px 0;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            box-shadow: var(--shadow);
            border-right: 1px solid rgba(255, 107, 53, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px;
            margin-bottom: 40px;
        }
        
        .logo img {
            width: 50px;
            margin-right: 12px;
            border-radius: 10px;
        }
        
        .logo h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .client-profile {
            padding: 20px 25px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 107, 53, 0.1);
            text-align: center;
        }
        
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 28px;
            font-weight: 600;
            color: white;
            box-shadow: var(--shadow-hover);
            border: 3px solid var(--white);
        }
        
        .client-profile h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            text-align: center;
            margin-bottom: 5px;
            color: var(--text-dark);
        }
        
        .client-profile p {
            text-align: center;
            color: var(--text-gray);
            font-size: 13px;
            opacity: 0.8;
        }
        
        .client-status {
            display: inline-block;
            background: var(--gradient-primary);
            color: white;
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 8px;
            box-shadow: 0 3px 10px rgba(255, 107, 53, 0.2);
        }
        
        .nav-menu {
            list-style: none;
            padding: 0 15px;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--text-dark);
            text-decoration: none;
            border-radius: var(--border-radius);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .nav-link:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--primary);
            transform: translateX(-100%);
            transition: var(--transition);
        }
        
        .nav-link:hover, .nav-link.active {
            background: linear-gradient(90deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0.05) 100%);
            color: var(--primary);
            transform: translateX(5px);
        }
        
        .nav-link.active:before {
            transform: translateX(0);
        }
        
        .nav-link i {
            margin-right: 15px;
            font-size: 18px;
            width: 24px;
            color: var(--primary);
            transition: var(--transition);
        }
        
        .badge {
            background: var(--gradient-primary);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-left: auto;
            box-shadow: 0 2px 5px rgba(255, 107, 53, 0.2);
        }
        
        .logout {
            margin-top: 30px;
            padding: 20px 25px 0;
            border-top: 1px solid rgba(255, 107, 53, 0.1);
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 30px;
            overflow-y: auto;
            background: transparent;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 25px;
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            border-left: 5px solid var(--primary);
        }
        
        .header h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 14px 28px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.7s ease;
            z-index: -1;
        }
        
        .btn:hover::before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--gradient-primary);
            color: var(--white);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .btn-secondary {
            background: var(--gradient-secondary);
            color: var(--white);
            box-shadow: 0 6px 20px rgba(44, 62, 80, 0.2);
        }
        
        .btn-secondary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.3);
        }
        
        .notification-bell {
            position: relative;
            cursor: pointer;
            font-size: 22px;
            color: var(--text-gray);
            transition: var(--transition);
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--light-bg);
        }
        
        .notification-bell:hover {
            background: var(--primary);
            color: var(--white);
            transform: scale(1.1);
        }
        
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--gradient-primary);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(255, 107, 53, 0.3);
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: var(--white);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border: 1px solid transparent;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(255, 107, 53, 0.2);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
            color: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            background: var(--gradient-primary);
        }
        
        .orders-icon { 
            background: linear-gradient(135deg, var(--success) 0%, #2E7D32 100%);
        }
        .spent-icon { 
            background: var(--gradient-primary);
        }
        .wishlist-icon { 
            background: var(--gradient-secondary);
        }
        .rating-icon { 
            background: linear-gradient(135deg, var(--warning) 0%, #FF5722 100%);
        }
        
        .stat-info h3 {
            font-size: 14px;
            color: var(--text-gray);
            margin-bottom: 8px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-info .number {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: 700;
            color: var(--text-dark);
            line-height: 1;
        }
        
        .stat-info .trend {
            font-size: 13px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .trend.up {
            color: var(--success);
        }
        
        .trend.down {
            color: var(--danger);
        }
        
        /* Charts Container */
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .chart-card {
            background: var(--white);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .chart-card:hover {
            box-shadow: var(--shadow-hover);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: var(--text-dark);
        }
        
        /* Pie Chart Styles */
        .pie-chart-container {
            width: 100%;
            height: 300px;
            position: relative;
            margin: 20px auto;
        }
        
        .pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .pie-segment {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);
        }
        
        .pie-legend {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: var(--text-gray);
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
        }
        
        .chart-data {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .data-item {
            text-align: center;
            flex: 1;
            min-width: 100px;
        }
        
        .data-value {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
        }
        
        .data-label {
            font-size: 14px;
            color: var(--text-gray);
            margin-top: 5px;
        }
        
        /* Table Container */
        .table-container {
            background: var(--white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            transition: var(--transition);
        }
        
        .table-container:hover {
            box-shadow: var(--shadow-hover);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 20px;
            background: rgba(255, 107, 53, 0.05);
            font-weight: 600;
            color: var(--text-dark);
            border-bottom: 2px solid rgba(255, 107, 53, 0.1);
        }
        
        td {
            padding: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            color: var(--text-gray);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover {
            background: rgba(255, 107, 53, 0.03);
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-pending { background: rgba(255, 152, 0, 0.1); color: var(--warning); }
        .status-processing { background: rgba(33, 150, 243, 0.1); color: var(--info); }
        .status-shipped { background: rgba(44, 62, 80, 0.1); color: var(--secondary); }
        .status-delivered { background: rgba(76, 175, 80, 0.1); color: var(--success); }
        .status-cancelled { background: rgba(244, 67, 54, 0.1); color: var(--danger); }
        .status-completed { background: rgba(76, 175, 80, 0.1); color: var(--success); }
        .status-failed { background: rgba(244, 67, 54, 0.1); color: var(--danger); }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 107, 53, 0.1);
            color: var(--primary);
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .action-btn:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }
        
        /* Notifications Panel */
        .notifications-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 380px;
            height: 100vh;
            background: var(--white);
            box-shadow: -5px 0 25px rgba(0,0,0,0.1);
            z-index: 1001;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }
        
        .notifications-panel.active {
            right: 0;
        }
        
        .notifications-header {
            padding: 25px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notifications-body {
            flex: 1;
            overflow-y: auto;
            padding: 0;
        }
        
        .notification-item {
            padding: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            display: flex;
            gap: 15px;
            transition: var(--transition);
        }
        
        .notification-item:hover {
            background: rgba(255, 107, 53, 0.03);
        }
        
        .notification-item.unread {
            background: rgba(255, 107, 53, 0.05);
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 5px;
        }
        
        .notification-message {
            font-size: 14px;
            color: var(--text-gray);
            margin-bottom: 8px;
        }
        
        .notification-time {
            font-size: 12px;
            color: var(--text-light);
        }
        
        .notification-actions {
            display: flex;
            gap: 5px;
        }
        
        .mark-read-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.05);
            color: var(--text-gray);
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .mark-read-btn:hover {
            background: var(--success);
            color: white;
        }
        
        /* Welcome Banner */
        .welcome-banner {
            background: var(--gradient-primary);
            color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            margin-bottom: 40px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .welcome-banner::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }
        
        .welcome-banner h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: white;
        }
        
        .welcome-banner p {
            opacity: 0.9;
            max-width: 600px;
        }
        
        /* Floating shapes */
        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .shape {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(44, 62, 80, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: rgba(255, 107, 53, 0.3);
            animation: float 20s infinite linear;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 250px 1fr;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: fixed;
                left: -100%;
                width: 280px;
                z-index: 1000;
                transition: var(--transition);
                box-shadow: 5px 0 25px rgba(0,0,0,0.1);
            }
            
            .sidebar.active {
                left: 0;
            }
            
            .notifications-panel {
                width: 100%;
                right: -100%;
            }
        }
        
        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: var(--secondary);
            color: white;
            text-align: center;
            padding: 8px 12px;
            border-radius: 8px;
            position: absolute;
            z-index: 1000;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
            font-weight: normal;
            box-shadow: var(--shadow);
        }
        
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>

    {% if messages %}
                        <div class="messages-container">
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
    <!-- Notifications Panel -->
    <div class="notifications-panel" id="notificationsPanel">
        <div class="notifications-header">
            <h3>Notifications</h3>
            <button class="action-btn" onclick="closeNotifications()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notifications-body" id="notificationsList">
            <!-- Notifications will be loaded here -->
        </div>
    </div>
    
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <img src="{% static 'img/Logo@.png' %}" alt="BZMarket">
                <h1>BZMarket</h1>
            </div>
            
            <div class="client-profile">
                <div class="avatar">JD</div>
                {% if user.is_authenticated %}
                <h3>{{ user.first_name }} {{ user.last_name }}</h3>
                {% endif %}
                <p>Customer</p>
                <div class="client-status">
                    <i class="fas fa-crown"></i> Premium
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#orders" class="nav-link" data-section="orders">
                        <i class="fas fa-shopping-bag"></i>
                        <span>My Orders</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#payments" class="nav-link" data-section="payments">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="nav-item logout">
                    <a href="{% url 'logout' %}" class="nav-link" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h2 id="sectionTitle">Customer Dashboard</h2>
                <div class="header-actions">
                    <button class="btn btn-primary" id="shopNowBtn">
                        <i class="fas fa-shopping-cart"></i> Shop Now
                    </button>
                    <div class="notification-bell tooltip" id="notificationBell" onclick="openNotifications()">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                        <span class="tooltip-text">You have 3 new notifications</span>
                    </div>
                </div>
            </div>
            
            <!-- Welcome Banner -->
            <div class="welcome-banner">
                {% if user.is_authenticated %}
                <h2>Welcome back, {{ user.first_name }}!</h2>
                <p>You have 2 active orders and 5 products in your wishlist. Your loyalty balance is 1,250 points.</p>
                {% endif %}
            </div>
            
            <!-- Content will be loaded here -->
            <div id="content-container">
                <!-- Dashboard Content (Default Section) -->
                <div class="section-content" id="dashboard-content">
                    <div class="stats-cards">
                        <div class="stat-card">
                            <div class="stat-icon orders-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Orders</h3>
                                <div class="number" data-count="5">0</div>
                                <div class="trend up">
                                    <i class="fas fa-arrow-up"></i> 2 this week
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon spent-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Spent This Month</h3>
                                <div class="number" data-count="1250">€0</div>
                                <div class="trend down">
                                    <i class="fas fa-arrow-down"></i> 15% vs last month
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon wishlist-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Wishlist Items</h3>
                                <div class="number" data-count="12">0</div>
                                <div class="trend up">
                                    <i class="fas fa-arrow-up"></i> 3 new
                                </div>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon rating-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Average Rating</h3>
                                <div class="number" data-count="4.7">0.0</div>
                                <div class="trend up">
                                    <i class="fas fa-arrow-up"></i> 0.3 since June
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Orders Table -->
                    <div class="table-container">
                        <div style="padding: 25px; border-bottom: 2px solid rgba(255, 107, 53, 0.1); display: flex; justify-content: space-between; align-items: center;">
                            <h3 style="font-family: 'Poppins', sans-serif; font-size: 20px; color: var(--text-dark);">
                                Recent Orders
                            </h3>
                            <a href="#orders" style="color: var(--primary); font-weight: 600; text-decoration: none;"
                               onmouseover="this.style.color='var(--primary-dark)'" 
                               onmouseout="this.style.color='var(--primary)'"
                               onclick="switchSection('orders')">
                                View All <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Date</th>
                                    <th>Products</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#CMD-78951</td>
                                    <td>Nov 18, 2023</td>
                                    <td>Wireless Headphones</td>
                                    <td>€129.99</td>
                                    <td>
                                        <span class="status-badge status-processing">Processing</span>
                                    </td>
                                    <td>
                                        <button class="action-btn tooltip" onclick="viewOrder('CMD-78951')">
                                            <i class="fas fa-eye"></i>
                                            <span class="tooltip-text">View Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#CMD-78950</td>
                                    <td>Nov 17, 2023</td>
                                    <td>Smartphone</td>
                                    <td>€799.99</td>
                                    <td>
                                        <span class="status-badge status-shipped">Shipped</span>
                                    </td>
                                    <td>
                                        <button class="action-btn tooltip" onclick="trackOrder('CMD-78950')">
                                            <i class="fas fa-truck"></i>
                                            <span class="tooltip-text">Track Order</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#CMD-78949</td>
                                    <td>Nov 16, 2023</td>
                                    <td>Laptop</td>
                                    <td>€1,199.99</td>
                                    <td>
                                        <span class="status-badge status-delivered">Delivered</span>
                                    </td>
                                    <td>
                                        <button class="action-btn tooltip" onclick="rateOrder('CMD-78949')">
                                            <i class="fas fa-star"></i>
                                            <span class="tooltip-text">Rate Order</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Orders Content -->
                <div class="section-content" id="orders-content" style="display: none;">
                    <div class="section-header">
                        <div>
                            <h3 class="section-title">My Orders</h3>
                            <p class="section-subtitle">Track and manage your orders</p>
                        </div>
                    </div>
                    
                    <!-- Orders Table -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Date</th>
                                    <th>Products</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#CMD-78951</td>
                                    <td>Nov 18, 2023</td>
                                    <td>Wireless Headphones</td>
                                    <td>€129.99</td>
                                    <td>
                                        <span class="status-badge status-processing">Processing</span>
                                    </td>
                                    <td>
                                        <div class="product-actions">
                                            <button class="action-btn tooltip" onclick="cancelOrder('CMD-78951')">
                                                <i class="fas fa-times"></i>
                                                <span class="tooltip-text">Cancel Order</span>
                                            </button>
                                            <button class="action-btn tooltip" onclick="viewOrder('CMD-78951')">
                                                <i class="fas fa-eye"></i>
                                                <span class="tooltip-text">View Details</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#CMD-78950</td>
                                    <td>Nov 17, 2023</td>
                                    <td>Smartphone</td>
                                    <td>€799.99</td>
                                    <td>
                                        <span class="status-badge status-shipped">Shipped</span>
                                    </td>
                                    <td>
                                        <div class="product-actions">
                                            <button class="action-btn tooltip" onclick="trackOrder('CMD-78950')">
                                                <i class="fas fa-truck"></i>
                                                <span class="tooltip-text">Track Order</span>
                                            </button>
                                            <button class="action-btn tooltip" onclick="viewOrder('CMD-78950')">
                                                <i class="fas fa-eye"></i>
                                                <span class="tooltip-text">View Details</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#CMD-78949</td>
                                    <td>Nov 16, 2023</td>
                                    <td>Laptop</td>
                                    <td>€1,199.99</td>
                                    <td>
                                        <span class="status-badge status-delivered">Delivered</span>
                                    </td>
                                    <td>
                                        <div class="product-actions">
                                            <button class="action-btn tooltip" onclick="returnOrder('CMD-78949')">
                                                <i class="fas fa-undo"></i>
                                                <span class="tooltip-text">Return Item</span>
                                            </button>
                                            <button class="action-btn tooltip" onclick="rateOrder('CMD-78949')">
                                                <i class="fas fa-star"></i>
                                                <span class="tooltip-text">Rate Order</span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Payments Content -->
                <div class="section-content" id="payments-content" style="display: none;">
                    <div class="section-header">
                        <div>
                            <h3 class="section-title">Payments</h3>
                            <p class="section-subtitle">View your payment history and statistics</p>
                        </div>
                    </div>
                    
                    <!-- Payment Statistics -->
                    <div class="charts-container">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h4 class="chart-title">Payment Methods</h4>
                                <span class="badge">This Month</span>
                            </div>
                            <div class="pie-chart-container">
                                <div class="pie-chart" id="paymentPieChart">
                                    <!-- Pie chart will be drawn by JavaScript -->
                                </div>
                            </div>
                            <div class="pie-legend" id="paymentLegend">
                                <!-- Legend will be generated by JavaScript -->
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <div class="chart-header">
                                <h4 class="chart-title">Payment Status</h4>
                                <span class="badge">This Year</span>
                            </div>
                            <div class="chart-data">
                                <div class="data-item">
                                    <div class="data-value">€2,450</div>
                                    <div class="data-label">Successful</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-value">€150</div>
                                    <div class="data-label">Pending</div>
                                </div>
                                <div class="data-item">
                                    <div class="data-value">€50</div>
                                    <div class="data-label">Failed</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Payment History Table -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#TXN-789123</td>
                                    <td>Nov 18, 2023</td>
                                    <td>Wireless Headphones Purchase</td>
                                    <td>€129.99</td>
                                    <td>Credit Card</td>
                                    <td>
                                        <span class="status-badge status-completed">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TXN-789122</td>
                                    <td>Nov 17, 2023</td>
                                    <td>Smartphone Purchase</td>
                                    <td>€799.99</td>
                                    <td>PayPal</td>
                                    <td>
                                        <span class="status-badge status-completed">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TXN-789121</td>
                                    <td>Nov 16, 2023</td>
                                    <td>Laptop Purchase</td>
                                    <td>€1,199.99</td>
                                    <td>Bank Transfer</td>
                                    <td>
                                        <span class="status-badge status-pending">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#TXN-789120</td>
                                    <td>Nov 15, 2023</td>
                                    <td>Monthly Subscription</td>
                                    <td>€9.99</td>
                                    <td>Credit Card</td>
                                    <td>
                                        <span class="status-badge status-failed">Failed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="{% static 'js/message.js' %}"></script>
    
    <script>
        // Current section tracking
        let currentSection = 'dashboard';
        
        // Navigation between sections
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if(this.id === 'logoutBtn') {
                    e.preventDefault();
                    showNotification('Successfully logged out!', 'success');
                    setTimeout(() => {
                        window.location.href = '{% url 'logout' %}';
                    }, 1500);
                    return;
                }
                
                e.preventDefault();
                const sectionId = this.getAttribute('data-section');
                switchSection(sectionId);
            });
        });
        
        // Switch sections function
        function switchSection(sectionId) {
            if (sectionId === currentSection) return;
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
            
            // Update title
            const sectionTitle = document.getElementById('sectionTitle');
            const titles = {
                'dashboard': 'Customer Dashboard',
                'orders': 'My Orders',
                'payments': 'Payment History'
            };
            sectionTitle.textContent = titles[sectionId] || 'Customer Dashboard';
            
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            const targetSection = document.getElementById(`${sectionId}-content`);
            if (targetSection) {
                targetSection.style.display = 'block';
            } else {
                document.getElementById('dashboard-content').style.display = 'block';
                document.querySelector('[data-section="dashboard"]').classList.add('active');
                sectionTitle.textContent = 'Customer Dashboard';
                sectionId = 'dashboard';
            }
            
            // Initialize section-specific functionality
            initializeSection(sectionId);
            
            // Update current section
            currentSection = sectionId;
        }
        
        // Initialize section-specific functionality
        function initializeSection(sectionId) {
            switch(sectionId) {
                case 'dashboard':
                    initializeDashboard();
                    break;
                case 'payments':
                    initializePayments();
                    break;
            }
        }
        
        // Dashboard initialization
        function initializeDashboard() {
            // Start counters
            startCounters();
        }
        
        // Payments initialization
        function initializePayments() {
            // Draw pie chart
            drawPaymentPieChart();
        }
        
        // Draw payment methods pie chart
        function drawPaymentPieChart() {
            const pieChart = document.getElementById('paymentPieChart');
            const legend = document.getElementById('paymentLegend');
            
            if (!pieChart || !legend) return;
            
            // Payment methods data
            const paymentData = [
                { method: 'Credit Card', value: 65, color: '#FF6B35' },
                { method: 'PayPal', value: 20, color: '#2C3E50' },
                { method: 'Bank Transfer', value: 10, color: '#4CAF50' },
                { method: 'Apple Pay', value: 5, color: '#2196F3' }
            ];
            
            // Clear existing content
            pieChart.innerHTML = '';
            legend.innerHTML = '';
            
            // Calculate total
            const total = paymentData.reduce((sum, item) => sum + item.value, 0);
            
            // Draw pie segments
            let cumulativeAngle = 0;
            paymentData.forEach(item => {
                const angle = (item.value / total) * 360;
                
                // Create segment
                const segment = document.createElement('div');
                segment.className = 'pie-segment';
                segment.style.background = `conic-gradient(${item.color} ${cumulativeAngle}deg, ${item.color} ${cumulativeAngle + angle}deg, transparent ${cumulativeAngle + angle}deg)`;
                pieChart.appendChild(segment);
                
                // Add legend item
                const legendItem = document.createElement('div');
                legendItem.className = 'legend-item';
                legendItem.innerHTML = `
                    <div class="legend-color" style="background: ${item.color};"></div>
                    <span>${item.method}</span>
                    <span style="margin-left: auto; font-weight: 600;">${item.value}%</span>
                `;
                legend.appendChild(legendItem);
                
                cumulativeAngle += angle;
            });
        }
        
        // Counter animation
        function startCounters() {
            const counters = document.querySelectorAll('#dashboard-content .stat-info .number');
            counters.forEach(counter => {
                const target = parseFloat(counter.getAttribute('data-count'));
                if(!isNaN(target)) {
                    if(counter.textContent.includes('€')) {
                        counter.textContent = '€0';
                    } else if(counter.textContent.includes('.')) {
                        counter.textContent = '0.0';
                    } else {
                        counter.textContent = '0';
                    }
                    
                    setTimeout(() => {
                        animateCounter(counter, 0, target, 1500);
                    }, 300);
                }
            });
        }
        
        function animateCounter(element, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                
                if (element.textContent.includes('.')) {
                    const value = (progress * (end - start) + start).toFixed(1);
                    element.textContent = value;
                } else if (element.textContent.includes('€')) {
                    const value = Math.floor(progress * (end - start) + start);
                    element.textContent = '€' + value.toLocaleString();
                } else {
                    const value = Math.floor(progress * (end - start) + start);
                    element.textContent = value;
                }
                
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
        
        // Notifications functions
        function openNotifications() {
            document.getElementById('notificationsPanel').classList.add('active');
            loadNotifications();
        }
        
        function closeNotifications() {
            document.getElementById('notificationsPanel').classList.remove('active');
        }
        
        function loadNotifications() {
            const notificationsList = document.getElementById('notificationsList');
            if (!notificationsList) return;
            
            const notifications = [
                { id: 1, title: 'Order Shipped', message: 'Your order #CMD-78950 has been shipped.', time: '2 hours ago', icon: 'fa-truck', unread: true },
                { id: 2, title: 'Payment Received', message: 'Payment of €129.99 for order #CMD-78951 was successful.', time: '1 day ago', icon: 'fa-credit-card', unread: true },
                { id: 3, title: 'New Recommendation', message: 'Check out these new products we think you\'ll love!', time: '2 days ago', icon: 'fa-lightbulb', unread: false },
                { id: 4, title: 'Special Offer', message: 'Get 20% off your next purchase with code: BZ20OFF', time: '3 days ago', icon: 'fa-tag', unread: false },
                { id: 5, title: 'Account Update', message: 'Your premium membership has been renewed.', time: '1 week ago', icon: 'fa-crown', unread: false }
            ];
            
            notificationsList.innerHTML = '';
            notifications.forEach(notification => {
                const notificationItem = document.createElement('div');
                notificationItem.className = `notification-item ${notification.unread ? 'unread' : ''}`;
                notificationItem.innerHTML = `
                    <div class="notification-icon">
                        <i class="fas ${notification.icon}"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">${notification.title}</div>
                        <div class="notification-message">${notification.message}</div>
                        <div class="notification-time">${notification.time}</div>
                    </div>
                    <div class="notification-actions">
                        ${notification.unread ? `
                            <button class="mark-read-btn tooltip" onclick="markAsRead(${notification.id})">
                                <i class="fas fa-check"></i>
                                <span class="tooltip-text">Mark as read</span>
                            </button>
                        ` : ''}
                    </div>
                `;
                notificationsList.appendChild(notificationItem);
            });
        }
        
        function markAsRead(notificationId) {
            showNotification('Notification marked as read', 'success');
            // In a real app, you would update the server here
            loadNotifications(); // Reload notifications
        }
        
        // Order action functions
        function viewOrder(orderId) {
            showNotification(`Viewing order details for ${orderId}`, 'info');
        }
        
        function trackOrder(orderId) {
            showNotification(`Tracking order ${orderId}`, 'info');
        }
        
        function cancelOrder(orderId) {
            if (confirm(`Cancel order ${orderId}?`)) {
                showNotification(`Order ${orderId} cancelled!`, 'success');
            }
        }
        
        function returnOrder(orderId) {
            showNotification(`Starting return for order ${orderId}`, 'info');
        }
        
        function rateOrder(orderId) {
            showNotification(`Rate order ${orderId}`, 'info');
        }
        
        // Show notification
        function showNotification(message, type = 'success') {
            // Remove existing notifications
            document.querySelectorAll('.custom-notification').forEach(n => n.remove());
            
            const notification = document.createElement('div');
            notification.className = 'custom-notification';
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'var(--gradient-primary)' : 
                           type === 'error' ? 'linear-gradient(135deg, #f44336, #d32f2f)' :
                           'linear-gradient(135deg, #2196F3, #1976D2)'};
                color: white;
                padding: 15px 25px;
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                z-index: 10000;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                animation: slideIn 0.3s ease;
                display: flex;
                align-items: center;
                gap: 10px;
                max-width: 400px;
            `;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 
                                 type === 'error' ? 'exclamation-circle' : 
                                 'info-circle'}"></i>
                <span>${message}</span>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease forwards';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }
        
        // Shop now button
        document.getElementById('shopNowBtn').addEventListener('click', function() {
            showNotification('Redirecting to shop...', 'info');
            setTimeout(() => {
                window.location.href = '{% url "shopping" %}';
            }, 1000);
        });
        
        // Initialize dashboard on load
        document.addEventListener('DOMContentLoaded', function() {
            startCounters();
        });
    </script>
</body>
</html>